<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Login.qml</file>
        <file>images/app-close.png</file>
        <file>images/background.jpg</file>
        <file>images/close.png</file>
        <file>images/close-active.png</file>
        <file>images/min.png</file>
        <file>images/timg.jpg</file>
        <file>Home.qml</file>
        <file>images/img.jpg</file>
        <file>images/login-passsword.png</file>
        <file>images/login-user.png</file>
        <file>conf/gsconfig.json</file>
        <file>HomeHeader.qml</file>
        <file>images/add-active.png</file>
        <file>images/add-idle.png</file>
        <file>images/save-active.png</file>
        <file>images/save-idle.png</file>
        <file>images/setting-active.png</file>
        <file>images/setting-idle.png</file>
        <file>DeviceList.qml</file>
        <file>DeviceCtrl.qml</file>
        <file>SignalSourceList.qml</file>
        <file>SignalSourceDisplay.qml</file>
        <file>SignalSourceMode.qml</file>
        <file>images/0/bottom-center-active.png</file>
        <file>images/0/bottom-center-idle.png</file>
        <file>images/0/bottom-left-active.png</file>
        <file>images/0/bottom-left-idle.png</file>
        <file>images/0/bottom-right-active.png</file>
        <file>images/0/bottom-right-idle.png</file>
        <file>images/0/left-active.png</file>
        <file>images/0/left-idle.png</file>
        <file>images/0/list-active.png</file>
        <file>images/0/list-idle.png</file>
        <file>images/0/right-active.png</file>
        <file>images/0/right-idle.png</file>
        <file>images/1/bottom-center-active.png</file>
        <file>images/1/bottom-center-idle.png</file>
        <file>images/1/left-active.png</file>
        <file>images/1/left-idle.png</file>
        <file>images/1/list-active.png</file>
        <file>images/1/list-idle.png</file>
        <file>images/1/right-active.png</file>
        <file>images/1/right-idle.png</file>
        <file>images/2/center-active.png</file>
        <file>images/2/center-idle.png</file>
        <file>images/2/left-active.png</file>
        <file>images/2/left-idle.png</file>
        <file>images/2/list-active.png</file>
        <file>images/2/list-idle.png</file>
        <file>images/2/right-active.png</file>
        <file>images/2/right-idle.png</file>
        <file>images/3/center-active.png</file>
        <file>images/3/center-idle.png</file>
        <file>images/3/left-active.png</file>
        <file>images/3/left-idle.png</file>
        <file>images/3/list-active.png</file>
        <file>images/3/list-idle.png</file>
        <file>images/3/right-active.png</file>
        <file>images/3/right-idle.png</file>
        <file>images/4/center-active.png</file>
        <file>images/4/center-idle.png</file>
        <file>images/4/list-active.png</file>
        <file>images/4/list-idle.png</file>
        <file>images/5/center-active.png</file>
        <file>images/5/center-idle.png</file>
        <file>images/5/list-active.png</file>
        <file>images/5/list-idle.png</file>
        <file>images/6/btn.png</file>
        <file>images/6/list-active.png</file>
        <file>images/6/list-idle.png</file>
        <file>images/6/music-active.png</file>
        <file>images/6/music-idle.png</file>
        <file>images/6/slide.png</file>
        <file>images/6/slide-num.png</file>
        <file>images/group/group-active.png</file>
        <file>images/group/group-idle.png</file>
        <file>images/mode/img-0.jpg</file>
        <file>images/mode/img-1.jpg</file>
        <file>images/mode/img-2.jpg</file>
        <file>images/mode/img-3.jpg</file>
        <file>images/mode/img-4.jpg</file>
        <file>images/mode/img-5.jpg</file>
        <file>HomeHeaderSetting.qml</file>
        <file>SignalSourceDisplayItem.qml</file>
        <file>js/utils.js</file>
        <file>HomeHeaderSettingMode.qml</file>
        <file>SignalSourceModeAdd.qml</file>
        <file>SignalSourceModeMenu.qml</file>
        <file>SignalSourceModeDeleteConfirm.qml</file>
        <file>DeviceAll.qml</file>
        <file>MessageBox.qml</file>
        <file>images/7/list-active.png</file>
        <file>images/7/list-idle.png</file>
        <file>images/ip_adress.png</file>
        <file>images/group/search-active.png</file>
        <file>images/group/search-idel.png</file>
        <file>images/all_ctl/in-active.png</file>
        <file>images/all_ctl/in-idle.png</file>
        <file>images/all_ctl/out-active.png</file>
        <file>images/all_ctl/out-idle.png</file>
        <file>images/7/in-active.png</file>
        <file>images/7/in-idle.png</file>
        <file>images/7/out-active.png</file>
        <file>images/7/out-idle.png</file>
        <file>images/all_ctl/btndown.png</file>
        <file>images/all_ctl/btnleft.png</file>
        <file>images/all_ctl/btnright.png</file>
        <file>images/all_ctl/btnup.png</file>
        <file>images/all_ctl/btnup_normal.png</file>
        <file>images/all_ctl/btndown_normal.png</file>
        <file>images/all_ctl/btnleft_normal.png</file>
        <file>images/all_ctl/btnright_normal.png</file>
        <file>images/all_ctl/btnleft_normal .png</file>
        <file>images/all_ctl/center.png</file>
        <file>images/all_ctl/top-active.png</file>
        <file>images/all_ctl/top-idle.png</file>
        <file>images/all_ctl/bottom-active.png</file>
        <file>images/all_ctl/bottom-idle.png</file>
        <file>images/all_ctl/left-active.png</file>
        <file>images/all_ctl/left-idle.png</file>
        <file>images/all_ctl/right-active .png</file>
        <file>images/all_ctl/right-idle.png</file>
        <file>images/group/split1.png</file>
        <file>images/group/split4.png</file>
        <file>images/group/split9.png</file>
        <file>images/group/split16.png</file>
        <file>images/group/split25.png</file>
        <file>images/all_ctl/ID9.png</file>
        <file>images/all_ctl/ID10_press.png</file>
        <file>images/all_ctl/add.png</file>
        <file>images/all_ctl/addpress.png</file>
        <file>images/all_ctl/dec.png</file>
        <file>images/all_ctl/decpress.png</file>
        <file>images/all_ctl/power.png</file>
        <file>images/all_ctl/powerpress.png</file>
        <file>images/all_ctl/screen.png</file>
        <file>images/all_ctl/screenpress.png</file>
        <file>images/all_ctl/bottom.png</file>
        <file>images/all_ctl/bottompress.png</file>
        <file>images/all_ctl/left.png</file>
        <file>images/all_ctl/leftpress.png</file>
        <file>images/all_ctl/right.png</file>
        <file>images/all_ctl/rightpress.png</file>
        <file>images/all_ctl/top.png</file>
        <file>images/all_ctl/toppress.png</file>
        <file>images/logo/0914.png</file>
        <file>images/logo/icon-small.png</file>
        <file>images/logo/icon-small@2x.png</file>
        <file>images/logo/icon-small@3x.png</file>
        <file>images/8/back.png</file>
        <file>images/8/backpress.png</file>
        <file>images/8/backward.png</file>
        <file>images/8/backwardpress.png</file>
        <file>images/8/forward.png</file>
        <file>images/8/forwardpress.png</file>
        <file>images/8/list-active.png</file>
        <file>images/8/list-idle.png</file>
        <file>images/8/ok.png</file>
        <file>images/8/okpress.png</file>
        <file>images/8/stop.png</file>
        <file>images/8/stoppress.png</file>
        <file>images/full.png</file>
        <file>images/re.png</file>
        <file>TippBox.qml</file>
        <file>images/logo.png</file>
        <file>images/all.png</file>
        <file>images/openn.png</file>
        <file>images/other_btn.png</file>
        <file>images/8/start.png</file>
        <file>HomeHeaderSettingResolution.qml</file>
    </qresource>
</RCC>
